<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8" />
      <title>India's Best Language Classes Online | Learn Hindi, French, Spanish, German and Mandarin | instrucko</title>
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
      <meta name="description" content="Learn foreign languages through personalised online classes and build cultural awareness and empathy. Storytelling approach to learn grammar and enhance speaking skills." />
      <meta name="keywords" content="online kids classes, online classes for kids, online courses for kids, online classes for children, education online, language lessons for kids, hindi class for kids, hindi classes for kids, online hindi lessons for kids, hindi online classes for kids, hindi courses for kids, best online hindi speaking course for kids, online hindi speaking course for kids, kids learning spanish, online spanish classes for kids, spanish courses for kids, best online spanish speaking course for kids, german speaking classes near me, german class for kids, german classes for kids, german online classes for kids, french speaking classes near me, french class for kids, french classes for kids, french online classes for kids, mandarin speaking classes near me, mandarin class for kids, mandarin classes for kids, mandarin online classes for kids" />

      <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />
      <link rel="icon" type="image/png" href="assets/images/site/favicon.png" />
      <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet" />
      <!-- main css -->
      <link href="style.css" rel="stylesheet" />
      <link rel="stylesheet" href="./assets/css/docs.theme.min.css" />
      <!-- Owl Stylesheets -->
      <link rel="stylesheet" href="./assets/css/owl.carousel.min.css" />
      <link rel="stylesheet" href="./assets/css/owl.theme.default.min.css" />
      <link rel="stylesheet" href="https://cdn.tutorialjinni.com/intl-tel-input/17.0.8/css/intlTelInput.css"/>
   </head>
   <body>
      <!-- start -->
      <div id="wrapper">
         <div class="main-container">
            <!-- banner area part -->
            <section class="hero-banner wave-shape-bottom">
               <div class="container">
                  <div class="row">
                     <div class="col-md-12 col-lg-6 pt-5 pt-sm-0 ms-pl-0 ms-pr-0">
                        <a href="index.html" class="logo">
                        <img alt="instrucko" src="assets/images/logo.png"/>
                        </a>
                        <div class="hero-caption">
                           <div class="wow fadeInLeft">
                              <div class="header-content mb-4">
                                 <h2 style="color: #F88408;">Personalised live online classes</h2>
                                 <p><span style="color: #242d3c;">Content created by experts from</span> University of Oxford</p>
                              </div>
                              <div class="for_mobile">
                                 <div class="col-md-12 col-lg-6 wow fadeInRight section-class">
                                    <div class="spark-book-a-trial__left">
                                       <p class="spark-book-a-trial__left--liner"> Book a trial today!</p>
                                       <div class="spark-booking__wrapper">
                                          <form class="spark-booking__details-form" autocomplete="on">
                                             <div class="col-md-12 col-lg-12">
                                                <div class="row">
                                                   <div class="col-lg-6 no-padding">
                                                      <div class="spark-booking-input-box__wrapper">
                                                         <div class="spark-booking-input-box">
                                                            <input name="name" autocomplete="on" type="text" class="input-box" placeholder="Parent’s Name" value="" />
                                                         </div>
                                                      </div>
                                                   </div>
                                                   <div class="col-lg-6 no-padding">
                                                      <div class="spark-booking__contact">
                                                         <div class="spark-booking-input-box__wrapper">
                                                            <input name="country code" class="input-box active filled" id="phoneMobile" style="display: none;" />
                                                         </div>
                                                         <div class="spark-booking-input-box__wrapper">
                                                            <div class="spark-booking-input-box number-input">
                                                               <input name="tel" autocomplete="on" type="tel" class="input-box" placeholder="Mobile" value="" />
                                                            </div>
                                                         </div>
                                                      </div>
                                                   </div>
                                                </div>
                                                <div class="row">
                                                   <div class="col-lg-6 no-padding">
                                                      <div class="spark-booking-input-box__wrapper">
                                                         <div class="spark-booking-input-box">
                                                            <input name="name" autocomplete="on" type="text" class="input-box" placeholder="Email" value="" />
                                                         </div>
                                                      </div>
                                                   </div>
                                                   <div class="col-lg-6 no-padding">
                                                      <div class="spark-booking-input-box__wrapper">
                                                         <div class="spark-booking-input-box">
                                                            <input name="name" autocomplete="on" type="text" class="input-box" placeholder="Child’s Name" value="" />
                                                         </div>
                                                      </div>
                                                   </div>
                                                </div>
                                                <div class="row">
                                                   <div class="col-md-12 no-padding">
                                                      <div class="spark-booking-input-box__wrapper option-custome">
                                                         <select required class="form-select" aria-label="Default select example">
                                                            <option value="" disabled selected hidden>Age</option>
                                                            <option value="0">3-5</option>
                                                            <option value="1">6-9</option>
                                                            <option value="2">10-12</option>
                                                         </select>
                                                      </div>
                                                   </div>
                                                </div>
                                                <div class="row">
                                                   <div class="spark-booking-input-box__wrapper course-in">
                                                      <div class="spark-booking-input-box course-interest">
                                                         <label class="form-check-label">Course Interested</label>
                                                         <div class="custom-control custom-radio custom-control-inline">
                                                            <input type="checkbox" id="rd_233" name="" class="custom-control-input red" value="No" />
                                                            <label class="custom-control-label" for="rd_233">French</label>
                                                         </div>
                                                         <div class="custom-control custom-radio custom-control-inline">
                                                            <input type="checkbox" id="rd_244" name="" class="custom-control-input red" value="No" />
                                                            <label class="custom-control-label" for="rd_244">Spanish</label>
                                                         </div>
                                                         <div class="custom-control custom-radio custom-control-inline">
                                                            <input type="checkbox" id="rd_255" name="" class="custom-control-input red" value="No" />
                                                            <label class="custom-control-label" for="rd_255">Hindi</label>
                                                         </div>
                                                         <div class="custom-control custom-radio custom-control-inline">
                                                            <input type="checkbox" id="rd_266" name="rd" class="custom-control-input red" value="No" />
                                                            <label class="custom-control-label" for="rd_266">German </label>
                                                         </div>
                                                         <div class="custom-control custom-radio custom-control-inline">
                                                            <input type="checkbox" id="rd_269" name="rd" class="custom-control-input red" value="No" />
                                                            <label class="custom-control-label" for="rd_269">Mandarin </label>
                                                         </div>
                                                      </div>
                                                   </div>
                                                </div>
                                                <div class="row">
                                                   <div class="col-md-12 no-padding">
                                                      <div class="spark-booking-input-box__wrapper learning-ob">
                                                         <div class="spark-booking-input-box course-interest">
                                                            <label class="form-check-label">Learning Objectives (Choose upto 3)</label>
                                                            <div class="custom-control custom-radio custom-control-inline">
                                                               <input type="checkbox" id="rd_109" name="" class="custom-control-input red" value="No" />
                                                               <label class="custom-control-label" for="rd_109">Academic support</label>
                                                            </div>
                                                            <div class="custom-control custom-radio custom-control-inline">
                                                               <input type="checkbox" id="rd_5" name="rd1" class="custom-control-input green" value="Yes" />
                                                               <label class="custom-control-label" for="rd_5">Cultural interest or holidays</label>
                                                            </div>
                                                            <div class="custom-control custom-radio custom-control-inline">
                                                               <input type="checkbox" id="rd_6" name="rd2" class="custom-control-input red" value="No" />
                                                               <label class="custom-control-label" for="rd_6">Career boost</label>
                                                            </div>
                                                            <div class="custom-control custom-radio custom-control-inline">
                                                               <input type="checkbox" id="rd_9" name="rd5" class="custom-control-input red" value="No" />
                                                               <label class="custom-control-label" for="rd_9">Enjoy learning new languages</label>
                                                            </div>
                                                            <div class="custom-control custom-radio custom-control-inline">
                                                               <input type="checkbox" id="rd_7" name="r3" class="custom-control-input red" value="No" />
                                                               <label class="custom-control-label" for="rd_7">Connect with family / friends</label>
                                                            </div>
                                                            <div class="custom-control custom-radio custom-control-inline">
                                                               <input type="checkbox" id="rd_8" name="rd4" class="custom-control-input red" value="No" />
                                                               <label class="custom-control-label" for="rd_8">Brain training</label>
                                                            </div>
                                                         </div>
                                                      </div>
                                                   </div>
                                                </div>
                                                <div class="row">
                                                   <div class="col-md-12 no-padding">
                                                      <div class="spark-booking-input-box__wrapper option-custome">
                                                         <select required class="form-select" aria-label="Default select example">
                                                            <option value="" disabled selected hidden> Type of Class</option>
                                                            <option value="0">1 : 1</option>
                                                            <option value="1">Group</option>
                                                         </select>
                                                      </div>
                                                   </div>
                                                </div>
                                                <div class="primary-button version-1">Book a trial class</div>
                                                <div class="tnc">
                                                   <label class="tnc__label"><input type="checkbox" id="vehicle2" name="vehicle2" value="Car" /> I accept the terms and conditions </label>
                                                </div>
                                             </div>
                                          </form>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <!-- <img src="assets/images/new.png" class="teblat-lady mb-3"/> -->
                              <div class="what-make">
                                 <div class="row">
                                    <div class="col-md-12 col-lg-12 order-2 order-sm-0 pt-5 pt-sm-0">
                                       <ul class="listing">
                                          <li><img alt="award winning teaching method" src="assets/images/1.png"/> <span>Award winning method
                                             </span>
                                          </li>
                                          <li><img alt="personalised lesson plans" src="assets/images/2.png"/> <span>Personalised lesson plan
                                             </span>
                                          </li>
                                          <li><img alt="Certified teachers" src="assets/images/3.png"/> <span>Certified teachers
                                             </span>
                                          </li>
                                          <li><img alt="Build cultural awareness and empathy" src="assets/images/4.png"/> <span>Build cultural awareness and empathy
                                             </span>
                                          </li>
                                       </ul>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <!-- <div class="col-md-12 col-lg-4 wow fadeInRight mt-2">
                        <img src="assets/images/new.png" />
                        </div> -->
                     <div class="col-md-12 col-lg-6 wow fadeInRight section-class for_desktop">
                        <div class="spark-book-a-trial__left">
                           <p class="spark-book-a-trial__left--liner"> Book a trial today!</p>
                           <div class="spark-booking__wrapper">
                              <form class="spark-booking__details-form" autocomplete="on">
                                 <div class="col-md-12 col-lg-12">
                                    <div class="row">
                                       <div class="col-lg-6 no-padding">
                                          <div class="spark-booking-input-box__wrapper">
                                             <div class="spark-booking-input-box">
                                                <input name="name" autocomplete="on" type="text" class="input-box" placeholder="Parent’s Name" value="" />
                                             </div>
                                          </div>
                                       </div>
                                       <div class="col-lg-6 no-padding">
                                          <div class="spark-booking__contact">
                                             <div class="spark-booking-input-box__wrapper">
                                                <input name="country code" class="input-box active filled" id="phone" style="display: none;" />
                                             </div>
                                             <div class="spark-booking-input-box__wrapper">
                                                <div class="spark-booking-input-box number-input">
                                                   <input name="tel" autocomplete="on" type="tel" class="input-box" placeholder="Mobile" value="" />
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="row">
                                       <div class="col-lg-6 no-padding">
                                          <div class="spark-booking-input-box__wrapper">
                                             <div class="spark-booking-input-box">
                                                <input name="name" autocomplete="on" type="text" class="input-box" placeholder="Email" value="" />
                                             </div>
                                          </div>
                                       </div>
                                       <div class="col-lg-6 no-padding">
                                          <div class="spark-booking-input-box__wrapper">
                                             <div class="spark-booking-input-box">
                                                <input name="name" autocomplete="on" type="text" class="input-box" placeholder="Child’s Name" value="" />
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="row">
                                       <div class="col-md-12 no-padding">
                                          <div class="spark-booking-input-box__wrapper option-custome">
                                             <select required class="form-select" aria-label="Default select example">
                                                <option value="" disabled selected hidden>Age</option>
                                                <option value="0">3-5</option>
                                                <option value="1">6-9</option>
                                                <option value="2">10-12</option>
                                             </select>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="row">
                                       <div class="spark-booking-input-box__wrapper course-in">
                                          <div class="spark-booking-input-box course-interest">
                                             <label class="form-check-label">Course Interested</label>
                                             <div class="custom-control custom-radio custom-control-inline">
                                                <input type="checkbox" id="rd_23" name="" class="custom-control-input red" value="No" />
                                                <label class="custom-control-label" for="rd_23">French</label>
                                             </div>
                                             <div class="custom-control custom-radio custom-control-inline">
                                                <input type="checkbox" id="rd_24" name="" class="custom-control-input red" value="No" />
                                                <label class="custom-control-label" for="rd_24">Spanish</label>
                                             </div>
                                             <div class="custom-control custom-radio custom-control-inline">
                                                <input type="checkbox" id="rd_25" name="" class="custom-control-input red" value="No" />
                                                <label class="custom-control-label" for="rd_25">Hindi</label>
                                             </div>
                                             <div class="custom-control custom-radio custom-control-inline">
                                                <input type="checkbox" id="rd_26" name="rd" class="custom-control-input red" value="No" />
                                                <label class="custom-control-label" for="rd_26">German </label>
                                             </div>
                                             <div class="custom-control custom-radio custom-control-inline">
                                                <input type="checkbox" id="rd_2678" name="rd" class="custom-control-input red" value="No" />
                                                <label class="custom-control-label" for="rd_2678">Mandarin </label>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="row">
                                       <div class="col-md-12 no-padding">
                                          <div class="spark-booking-input-box__wrapper learning-ob m-50">
                                             <div class="spark-booking-input-box course-interest">
                                                <label class="form-check-label">Learning Objectives (Choose upto 3)</label>
                                                <div class="custom-control custom-radio custom-control-inline">
                                                   <input type="checkbox" id="rd_100" name="" class="custom-control-input red" value="No" />
                                                   <label class="custom-control-label" for="rd_100">Academic support</label>
                                                </div>
                                                <div class="custom-control custom-radio custom-control-inline">
                                                   <input type="checkbox" id="rd_55" name="rd1" class="custom-control-input green" value="Yes" />
                                                   <label class="custom-control-label" for="rd_55">Cultural interest or holidays</label>
                                                </div>
                                                <div class="custom-control custom-radio custom-control-inline">
                                                   <input type="checkbox" id="rd_66" name="rd2" class="custom-control-input red" value="No" />
                                                   <label class="custom-control-label" for="rd_66">Career boost</label>
                                                </div>
                                                <div class="custom-control custom-radio custom-control-inline">
                                                   <input type="checkbox" id="rd_99" name="rd5" class="custom-control-input red" value="No" />
                                                   <label class="custom-control-label" for="rd_99">Enjoy learning new languages</label>
                                                </div>
                                                <div class="custom-control custom-radio custom-control-inline">
                                                   <input type="checkbox" id="rd_77" name="r3" class="custom-control-input red" value="No" />
                                                   <label class="custom-control-label" for="rd_77">Connect with family / friends</label>
                                                </div>
                                                <div class="custom-control custom-radio custom-control-inline">
                                                   <input type="checkbox" id="rd_88" name="rd4" class="custom-control-input red" value="No" />
                                                   <label class="custom-control-label" for="rd_88">Brain training</label>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="row">
                                       <div class="col-md-12 no-padding">
                                          <div class="spark-booking-input-box__wrapper option-custome">
                                             <select required class="form-select" aria-label="Default select example">
                                                <option value="" disabled selected hidden> Type of Class</option>
                                                <option value="0">1 : 1</option>
                                                <option value="1">Group</option>
                                             </select>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="primary-button version-1">Book a trial class</div>
                                    <div class="tnc">
                                       <label class="tnc__label"><input type="checkbox" id="vehicle2" name="vehicle2" value="Car" /> I accept the terms and conditions </label>
                                    </div>
                                 </div>
                              </form>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </section>
            <!-- content area part -->
            <!-- Testimonial -->
            <div class="text-center for_mobile">
               <div class="primary-button version-1 scroll_down">Book a trial class</div>
            </div>
            <section class="gradient-animates">
               <div class="container">
                  <div class="row">
                     <div class="heading-test text-center mt-5">
                        <h2 class="text-center">Why parents love <span class="company_name">instrucko</span> </h2>
                     </div>
                     <div class="testimonial_panel">
                        <div class="item">
                           <div class="profile">
                              <img alt="Parent testimonial for hindi classes" src="./assets/images/sid.png" style=" 
                                 max-width: 100px;border-radius: 50%;margin-bottom: 10px;" />
                              <p class="wow fadeInUp testimonials_name"><span>Siddharth Gupta, London</span>Aarav's dad, Age 10</p>
                           </div>
                           <p class="wow fadeInUp description">
                              
                              "Being born and brought-up in the UK, Aarav used to struggle in connecting with his grandparents due to Hindi language barrier. Since Aarav has started instrucko for Hindi, I've seen a marked difference in his confidence levels when he speaks with his grandparents on phone. They share stories and laugh together during their calls! It's heartwarming to see this positive change in their relationship!"
                           
                           </p>
                        </div>
                        <div class="item secound-item">
                           <div class="profile">
                              <img alt="Parent testimonial for french classes" src="./assets/images/peng.png" style=" 
                                 max-width: 100px;border-radius: 50%;margin-bottom: 10px;" />
                              <p class="wow fadeInUp testimonials_name"><span>Peng Geming, Singapore</span>Xiang's mom, Age 7 </p>
                           </div>
                           <p class="wow fadeInUp description">
                              "My daughter's been attending instrucko for French since the last 7 months and loves her teacher as she's very patient and teaches at the pace suitable to her. She's gained more confidence and become one of the top students in her French class at school. instrucko really is the best live online class."
                           </p>
                        </div>
                        <div class="item third-item">
                           <div class="profile">
                              <img alt="Parent testimonial for mandarin classes" src="./assets/images/pooja.png" style=" 
                                 max-width: 100px;border-radius: 50%;margin-bottom: 10px;" />
                              <p class="wow fadeInUp testimonials_name"><span>Pooja Bajaj, India</span>Tanya's mom, Age 6</p>
                           </div>
                           <p class="wow fadeInUp description">
                              "Tanya attends instrucko for Mandarin and loves the way Ms. Chen supports and guides her for improvement. She loves learning new languages and instrucko classes are her favourite time of the day. Their storytelling approach makes learning very easy. I'm delighted with my decision to choose instrucko for Mandarin as it's a top global language and would definitely help Tanya be future-ready."
                           </p>
                        </div>
                     </div>
                  </div>
               </div>
            </section>
            <!-- End Testimonial -->
            <div class="text-center book_btn" style="margin-top: 2.5rem">
               <div class="primary-button version-1 scroll_down">Book a trial class</div>
            </div>
            <!-- Reviews -->
            <section class="language_panel">
               <div class="heading-test text-center">
                  <h2 class="text-center">Explore diverse cultures with <span class="company_name">instrucko</span> </h2>
               </div>
               <div class="container" style="max-width: 1200px;padding-left: 0;padding-right: 0;">
                  <div class="inner_language_row">
                     <div class="language_detail">
                        <a href="#">
                           <div class="caption_holder">
                              <img alt="Live online german lessons" src="./assets/images/german.png"/>
                              <p>German</p>
                           </div>
                        </a>
                     </div>
                     <div class="language_detail">
                        <a href="#">
                           <div class="caption_holder">
                              <img alt="Live online mandarin lessons" src="./assets/images/mandarin.png"/>
                              <p>Mandarin</p>
                           </div>
                        </a>
                     </div>
                     <div class="language_detail">
                        <a href="#">
                           <div class="caption_holder">
                              <img alt="Live online french lessons" src="./assets/images/french.png"/>
                              <p>French</p>
                           </div>
                        </a>
                     </div>
                     <div class="language_detail">
                        <a href="#">
                           <div class="caption_holder">
                              <img alt="Live online spanish lessons" src="./assets/images/spanish.png"/>
                              <p>Spanish</p>
                           </div>
                        </a>
                     </div>
                     <div class="language_detail">
                        <a href="#">
                           <div class="caption_holder">
                              <img alt="Live online hindi lessons" src="./assets/images/hindi.png"/>
                              <p>Hindi</p>
                           </div>
                        </a>
                     </div>
                  </div>
               </div>
            </section>
            <section class="testimonials wave-shape-top">
               <div class="container">
                  <div class="row">
                     <div class="heading-test text-center">
                        <h1 class="text-center">Client diaries</h1>
                     </div>
                     <div class="video_holder">
                        <div class="item">
                           <div class="img-group">
                              <!-- <img src="assets/images/one.png" class="merged-layer"> -->
                              <img alt="Live online spanish lessons" src="assets/images/spanish-v.png" class="t-img img-responsive">
                              <a class="icon-play" data-fancybox="" href="https://www.youtube.com/watch?v=AYbv7_lKHWI"><img alt="play" src="assets/images/site/icon-play.png" alt=""></a>
                           </div>
                        </div>
                        <div class="item">
                           <div class="img-group">
                              <!-- <img src="assets/images/portfolio-carousel-img-1.png" class="merged-layer"> -->
                              <img alt="Live online french lessons" src="assets/images/french-v.png" class="t-img img-responsive">
                              <a class="icon-play" data-fancybox="" href="https://www.youtube.com/watch?v=38GQYBgunCg"><img alt="play" src="assets/images/site/icon-play.png" alt=""></a>
                           </div>
                        </div>
                        <div class="item">
                           <div class="img-group">
                              <!-- <img src="assets/images/site/white-shape-bg-lg.png" class="merged-layer"> -->
                              <img alt="Live online hindi classes" src="assets/images/hindi-v.png" class="t-img">
                              <a class="icon-play" data-fancybox="" href="https://www.youtube.com/watch?v=-LIyuAt8NYw"><img alt="play" src="assets/images/site/icon-play.png" alt=""></a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </section>
            <div class="text-center" style="margin-bottom: 3rem">
               <div class="primary-button version-1 scroll_down">Book a trial class</div>
            </div>
            <!-- Our partners -->
            <section>
               <div class="row">
                  <div class="main-partner">
                     <ul>
                        <li><img alt="Our partner" src="assets/images/Left.png"></li>
                        <li><img alt="ETONX" src="assets/images/Right.png"></li>
                     </ul>
                  </div>
               </div>
            </section>
            <!-- End Reviews -->
         </div>
      </div>
      <!-- main script -->
      <script src="assets/js/jquery-1.11.2.min.js"></script>
      <!--[if IE]>
      <script src="js/html5shiv.js"></script>
      <![endif]-->
      <!-- Vender js -->
      <script src="assets/js/slick.js"></script>
      <script src="assets/js/jquery.fancybox.min.js"></script>
      <script src="assets/js/wow.min.js"></script>
      <script src="assets/js/wowjs-repeat-animation.js"></script>
      <script src="https://cdn.tutorialjinni.com/intl-tel-input/17.0.8/js/intlTelInput.min.js"></script>
      <!-- general script -->
      <script src="assets/js/scripts.js"></script>
      <script>
         $(document).ready(function () {
             $(".owl-carousel-review").owlCarousel({
                 loop: true,
                 margin: 10,
                 responsiveClass: true,
                 responsive: {
                     0: {
                         items: 1,
                         nav: true,
                     },
                     600: {
                         items: 1,
                         nav: true,
                     },
                     1000: {
                         items: 3,
                         nav: false,
                         loop: false,
                        
                     },
                 },
             });
         });
      </script>
      <script>
         $(document).ready(function () {
             $(".owl-carousel").owlCarousel({
                 loop: true,
                 margin: 10,
                 responsiveClass: true,
                 responsive: {
                     0: {
                         items: 1,
                         nav: false,
                     },
                     600: {
                         items: 1,
                         nav: false,
                         margin: 0,
                     },
                     1000: {
                         items: 3,
                         nav: false,
                         loop: false,
                        
                         
                     },
                 },
             });
         });
      </script>
      <script>
         var input = document.querySelector("#phone");
         window.intlTelInput(input, {
             separateDialCode: true,
             // excludeCountries: ["in", "il"],
             // preferredCountries: ["ru", "jp", "pk", "no", "in"]
         });
         
           var input = document.querySelector("#phoneMobile");
         window.intlTelInput(input, {
             separateDialCode: true,
             // excludeCountries: ["in", "il"],
             // preferredCountries: ["ru", "jp", "pk", "no", "in"]
         });
         
         
         //
           $(function () {
             $(".scroll_down").click(function () {
                 $("html, body").animate({ scrollTop: $(".hero-banner").offset().top }, "slow");
                 return false;
             });
         });
         
      </script>
      <!-- <script src="./assets/js/jquery.min.js"></script> -->
      <script src="./assets/js/owl.carousel.js"></script>
   </body>
</html>