/* CSS Document */

/* Table of Contents
-----------------------------------------------------------------------------
1. Desktop
2. Tablet
3. Medium devices
4. Small devices
*/

/* ----- 1. Desktop ≥1024px and ≤1190 ----- */

@media (max-width:1025px) {	
label {
    color: #4d4d4d;
    cursor: pointer;
    display: block;
    font-size: .80rem !important;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 0;
}
}
@media (min-width:1024px) and (max-width:1366px) {	
    .container {padding-right: 40px;padding-left: 40px;}

    /* Typography */
    .h1, h1{font-size: 60px;}
    .h2, h2{font-size: 42px;}
    .h3, h3{font-size: 25px;}

    /*---- homepage ----*/
    .navigation{padding-right: 70px;}
    .what-we-do .description{padding-bottom: 8vh;}
    .what-we-do .slick-slide img{max-width: 250px}
    .testimonials-carousel:before{font-size: 150px;left: -40px;top: -40px;}
    .section-number{width: 160px;height: 160px;padding-top: 25px;}
    .section-number span{font-size: 80px;}
    .section-number:after,
    .hero-title:after {height: 20px;}
    .testimonials .slick-arrow,
    .who-we-are .more-team{width: 60px;height: 60px;background-size: 30px;}
}

/* ----- 2. Tablet ≥768px and ≤1023 ----- */
@media (min-width:768px) and (max-width:1023px) {
    .container {padding-right: 35px;padding-left: 35px;}

    /* Typography */
    .h1, h1{font-size: 48px !important;}
    .h2, h2{font-size: 38px;}
    .h3, h3{font-size: 20px;}

    /* header */
    .navigation{padding-right: 70px;}
    .flyout-megamenu{padding: 50px; }
    .flyout-megamenu .inside-wrap{padding: 20px;}
    .navigation ul li a{font-size: 14px;}

    /* footer */
    .f-nav ul li{padding-left: 15px;padding-right: 15px;}

    /*---- homepage ----*/
    .what-we-do .description{padding-bottom:50px;}
    .what-we-do .description h2 br{display: none;}
    .what-we-do .slick-slide img{max-width: 250px}
    .testimonials-carousel:before{font-size: 150px;left: -40px;top: -40px;}
    .section-number{width: 160px;height: 160px;padding-top: 25px;}
    .section-number span{font-size: 80px;}
    .section-number:after,
    .hero-title:after {height: 20px;}
    .testimonials .slick-arrow,
    .who-we-are .more-team{width: 60px;height: 60px;background-size: 30px;}
    .how-we-work .circle-img{width: 160px;height: 160px;}
    .how-we-work .circle-img img{max-width: 60px;}
    .projects-portfolio .slick-dots .slick-active button{font-size: 45px;}

    /*-------capability----*/
    .pb-10, .py-10 {padding-bottom: 1rem;padding-top: 1rem;}
    .right_development .inner_right_dev {float: left;width: 100%;display: block;}
    .right_development .right_dev {float: left;width: auto;}
}
@media (max-width:768px){
  
    
    .spark-booking-input-box__wrapper.option-custome {
        width: 100%;
    }
    .spark-booking-input-box__wrapper.course-in{
        width: 100%;
    }
    .spark-booking-input-box__wrapper.learning-ob{
        width: 100%;
        float: left;
    }
    .spark-booking-input-box__wrapper{width: 100%;}
    .spark-booking__contact .spark-booking-input-box__wrapper:first-child{width: 82px;}
    .spark-booking__contact .spark-booking-input-box__wrapper:last-child {
    width: -webkit-calc(100% - 82px);
    width: calc(100% - 82px);
    margin-left: 0;
}
.section-class{padding-right: 15px;}
    /* .custom-control-inline {
        display: -webkit-inline-box;
        display: -ms-inline-flexbox;
        display: inline-flex;
        margin-right: 0 !important;
        width: calc(100% - 52%);
    } */
    img.teblat-lady {
        text-align: center;
        margin: 0 auto;
        display: block;
        height: auto !important;
        position: relative;
        top: 0px;
    }
    /* img.merged-layer {
        max-width: auto;
        height: min-content !important;
        margin-bottom: 10px;
    }
    img.t-img {
        display: inline-block;
        max-width: auto;
        height: min-content !important;
        margin-bottom: 10px;
    } */
    #demos {
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .testimonials {
        background-color: #fbfafa;
        padding-top: 20px;
        padding-bottom: 20px;
    }
    .heading-test.text-center h1.text-center {
        font-family: 'Poppins', sans-serif;
        font-size: 30px !important;
        font-weight: 600;
    }
   
    /*-------capability----*/
.py-15 {padding-top: 0rem;}
}
/* ----- 3. Medium devices ≤767px ----- */
@media (max-width:767px) {
  
    .iti--separate-dial-code .iti__selected-flag {
        background-color: rgba(0, 0, 0, 0.05);
        border: none;
        outline: none;
        background: #fff !important;
        font-family: 'Poppins', sans-serif;
        box-shadow: 0 0 8px rgb(75 0 188 / 8%);
        -webkit-box-shadow: 0 0 8px rgb(75 0 188 / 8%);
        -webkit-appearance: none;
        border-radius: 8px;
        padding: 0 8px !important;
        border: 1px solid #F88408;
    }
    .header-content h2 {
        margin-bottom: 0;
        /* font-family: 'Poppins', sans-serif; */
        font-size: 20px;
        letter-spacing: 0.5px;
        font-family: 'Poppins', sans-serif;
        text-align: center;
        text-transform: capitalize;
    }
    .header-content p {
        text-align: center;
        color: #F88408;
        /* font-family: auto; */
        font-size: 20px;
        letter-spacing: 0.5px;
        font-family: 'Poppins', sans-serif;
    }
    .container {padding-right: 30px;padding-left: 30px;} 

    /* Typography */
    .h1, h1{font-size: 32px !important;}
    .h2, h2{font-size: 24px;}
    .h3, h3{font-size: 18px;margin-bottom: 10px;}

    /* header */
    .main-header{padding-top: 20px;padding-bottom: 20px;}
    .navigation{padding-right: 70px;}
    .flyout-megamenu{padding: 40px; }
    .flyout-megamenu .inside-wrap{padding: 20px;}
    .main-header .logo img{max-width: 180px;}
    .hamburger {top: -48px;}
    .hamburger .bulb-light{display: none;}

    .flyout-megamenu .primary-menu li > a {color: #d0d5d8;display: block;padding: 7px 12px;font-size: 20px;padding-left: 0}
    .flyout-megamenu .primary-menu li.has-sub > a {margin-right: 40px;}
    .flyout-megamenu .primary-menu .sub-menu{display: none;}
    .flyout-megamenu .primary-menu .sub-menu a {font-size: 16px;text-transform: none;}
    .flyout-megamenu .primary-menu{width: 100%;/* padding: 20px; */}
    .flyout-megamenu .primary-menu li{font-size: 24px;color: #ffffff;font-weight: 600;text-transform: uppercase;line-height: 1.2;list-style: none;position: relative;margin: 7px 0;}
    .flyout-megamenu .submenu-caret{width: 36px;height: 36px;left: auto;right: 0;text-align: center;top: 0;border: 1px solid #ef7e1a;}
    .flyout-megamenu .submenu-caret .fa{display: block;}

    /* footer */
    .f-nav ul{text-align: left;font-size: 0}
    .f-nav ul li{width: 50%}
    .main-footer .f-nav{border-top: 1px solid rgba(251,250,250,0.10);border-bottom: 0;}
    .f-nav ul li a{font-size: 15px;}
    .quick-contact a{padding: 0;margin-bottom: 20px;}
    .main-footer .f-logo img{max-width: 200px;display: block;margin: auto;}

    /*---- homepage ----*/
    .pt-10,
    .py-10{padding-top: 3rem}
    .pb-10,
    .py-10{padding-bottom:3rem}
    .floating-btn{width: 30px;top: 15%;}
    /* .hero-banner{padding-top: 110px;} */
    .hero-title{font-size: 20px;}
    .hero-btn{    font-size: 22px;  padding: 12px 40px;}
    .hero-banner p{font-size: 19px}
    .what-we-do .description{padding-bottom: 20px;}
    .what-we-do .description h2 br{display: none;}
    .what-we-do .slick-slide img{max-width: calc(100vw / 2.2)}
    .testimonials-carousel:before{font-size: 150px;left: -40px;top: -40px;}
    .section-number{width: 80px;height: 80px;padding-top: 15px;}
    .section-number span{font-size: 40px;}
    .section-number:after,
    .hero-title:after {height: 10px;margin-left: 0;width: 50px;right: -50px;}
    .testimonials .slick-arrow,
    .who-we-are .more-team{width: 60px;height: 60px;background-size: 30px;}
    .how-we-work .circle-img{width: 100px;height: 100px;}
    .how-we-work .circle-img img{max-width: 45px;}
    .projects-portfolio .section-number{margin-bottom: 5px;}
    .projects-portfolio .slick-dots  button{font-size:26px;border-bottom: 5px solid;border-right: 0;padding: 10px;width: 100%;}
    .projects-portfolio .slick-dots .slick-active button{font-size: 26px;}
    .projects-portfolio .black-dots:after{width: 100%;}
    .projects-portfolio .slider-tab .slick-list{width: 100%;padding-left: 0;}
    .projects-portfolio .slick-dots{width: 100%;border-right: 0;border-bottom: 2px solid rgba(245,245,245,0.10);}
    .projects-portfolio .slick-dots li{width: 60px;float: left;text-align: center;margin: 0;padding: 0}
    .wave-shape-top:before,
    .wave-shape-bottom:after{background-size: 600px;height: 56px;}
    /* .wave-shape-bottom{padding-bottom: 60px} */
    /* .wave-shape-top{padding-top: 60px} */
    .testimonials .icon-play{width: 60px;height: 60px;}
    .testimonials .section-number span{font-size: 60px;}
    .testimonials .section-number{height: 90px;}

    /*-------capability----*/

    .pb-10, .py-10 {padding-bottom: 1rem;padding-top: 1rem;}
    .right_development .inner_right_dev {float: left;width: 100%;display: inline-flex;}
    .cam-banner {padding-top: 110px;}
    .cam-title {font-size: 30px;}
    .section-number:after, .cam-title:after {height: 10px;margin-left: 0;width: 50px;right: -50px;}
    /*.cam-banner{background-size: contain;}*/
    .py-15 {padding-top: 0rem;}
    .right_development .right_dev {float: left;width: auto;}



    .what-make ul li {
       list-style: none;
    display: flex;
    align-items: center;
    margin: 1rem;
    flex: 1;
    margin-bottom: 0;
    text-align: left;
    }
   .what-make ul li img {
    margin: 0 auto!important;
    display: block;
}
    .what-make ul li span {
    margin-left: 0rem;
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    letter-spacing: 0.5px;
    width: 100%;
    max-width: 100%;
    text-align: left;
    margin: 0 auto;
    display: block;
    padding-left: 15px;
}
    #demos .owl-carousel .item h4 {
        color: #FFF;
        margin-top: 0rem;
        font-size: 16px;
        letter-spacing: 0.25px;
        font-family: 'Poppins', sans-serif;
    }
    #demos .owl-carousel .item {
        padding: 1rem !important;
    }
}
 

/* ----- 4. Small devices ≤640px ----- */
@media (max-width:640px) {
    .container {padding-right: 15px;padding-left: 15px;}  
    /*-------capability----*/ 
    .right_development .inner_right_dev {float: left;width: 100%;display: block;}
    .cam-banner{background-size: contain;}
    .design p {font-size: 17px;}
    .design ul li {font-size: 16px;}
    /*-----Ptrotfolio----------*/
    .about-the-project .slick-dots {bottom: -45px;}
}
@media (max-width:480px) {
    .custom-control-inline {
    width: 100%;
    float: left;
}
label{font-size: 0.7rem !important;}
.spark-booking-input-box .input-box{font-size: 0.7rem;}
.header-content h2{font-size:16px;}
.hero-banner p {
    font-size: 16px;
    padding-top: 5px;
}
.mt-5, .my-5 {
    margin-top: 1rem!important;
}
.heading-test h2{font-size: 20px;}
.heading-test.text-center h1.text-center{
    font-size: 20px !important;
    font-weight: 600;
    margin-bottom: 15px;
}
.spark-booking-input-box.course-interest label{    white-space: break-spaces;}
}